# FermentTracker

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wizand/fermenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/fermenttracker/: FermentTrackerApp.kt
app/src/main/java/ru/wizand/fermenttracker/data/db/: AppDatabase.kt  RecipeTemplates.kt
app/src/main/java/ru/wizand/fermenttracker/data/db/dao/: BatchDao.kt  StageDao.kt
app/src/main/java/ru/wizand/fermenttracker/data/db/entities/: Batch.kt  BatchLog.kt  Photo.kt  Recipe.kt  Stage.kt  StageTemplate.kt
app/src/main/java/ru/wizand/fermenttracker/data/repository/: BatchRepository.kt
app/src/main/java/ru/wizand/fermenttracker/ui/: MainActivity.kt  RecipeEditorActivity.kt
app/src/main/java/ru/wizand/fermenttracker/ui/adapters/: BatchAdapter.kt  BatchPagingAdapter.kt  EditableStageAdapter.kt  EditableStageTemplateAdapter.kt  LoadStateAdapter.kt  LogsAdapter.kt  PhotosAdapter.kt  RecipeListAdapter.kt  StageAdapter.kt
app/src/main/java/ru/wizand/fermenttracker/ui/batches/: BatchDetailFragment.kt  BatchListFragment.kt  BatchTemplateFragment.kt  CreateBatchFragment.kt  QRFragment.kt
app/src/main/java/ru/wizand/fermenttracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/wizand/fermenttracker/ui/dashboard/adapter/: NotificationAdapter.kt
app/src/main/java/ru/wizand/fermenttracker/ui/recipes/: RecipesFragment.kt
app/src/main/java/ru/wizand/fermenttracker/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/wizand/fermenttracker/util/: FileUtils.kt  QRUtils.kt
app/src/main/java/ru/wizand/fermenttracker/utils/: BatteryOptimizationHelper.kt  FileUtils.kt  ImageUtils.kt  LabelGenerator.kt  NotificationHelper.kt  PdfExporter.kt
app/src/main/java/ru/wizand/fermenttracker/vm/: BatchDetailViewModel.kt  BatchListViewModel.kt  BatchViewModel.kt  SharedViewModel.kt
app/src/main/java/ru/wizand/fermenttracker/work/: ReminderWorker.kt
app/src/main/java/ru/wizand/fermenttracker/workers/: StageNotificationWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_batch_empty.xml  ic_check_circle.xml  ic_delete.xml  ic_error.xml  ic_export.xml  ic_filter_list.xml  ic_food.xml  ic_home.xml  ic_import.xml  ic_info.xml  ic_license.xml  ic_more_vert.xml  ic_notification.xml  ic_placeholder.xml  ic_product_placeholder.xml  ic_qr_code.xml  ic_recipe.xml  ic_search.xml  ic_settings.xml  ic_theme.xml  ic_time.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_editor.xml  dialog_fullscreen_photo.xml  fragment_batch_detail.xml  fragment_batch_list.xml  fragment_batch_template.xml  fragment_create_batch.xml  fragment_dashboard.xml  fragment_qr.xml  fragment_recipes.xml  fragment_settings.xml  item_batch.xml  item_editable_stage.xml  item_load_state.xml  item_log.xml  item_notification.xml  item_photo.xml  item_recipe.xml  item_stage.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_batch_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences.xml
app/src/test/java/ru/wizand/fermenttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
