plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'   // <- Safe Args
    id("kotlin-parcelize")
}

android {
    namespace 'ru.wizand.fermenttracker'
    compileSdk 36

    defaultConfig {
        applicationId "ru.wizand.fermenttracker"
        minSdk 29
        targetSdk 36
        versionCode 15
        versionName "1.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.paging.common
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.glide

    // Lifecycle & MVVM
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging

    // Paging 3
    implementation libs.androidx.paging.runtime.ktx

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // ZXing for QR
    implementation libs.zxing.android.embedded

    // MPAndroidChart
    implementation libs.mpandroidchart

    // PDF export (android native)
    // or optionally use iText / PdfBox if need advanced features
    // implementation 'com.itextpdf:itext7-core:7.2.4'  // optional, commercial license care

    // Kotlin coroutines
    implementation libs.kotlinx.coroutines.android

    implementation libs.itext7.core

    implementation libs.core

    // Coil для асинхронной загрузки изображений
    implementation(libs.coil)


    // Optional: SQLCipher for DB encryption (if needed)
    // implementation 'net.zetetic:android-database-sqlcipher:4.6.0'
}