plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'   // <- Safe Args
    id("kotlin-parcelize")
}

android {
    namespace 'ru.wizand.fermenttracker'
    compileSdk 36

    defaultConfig {
        applicationId "ru.wizand.fermenttracker"
        minSdk 29
        targetSdk 36
        versionCode 12
        versionName "1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "com.github.bumptech.glide:glide:5.0.5"

    // Lifecycle & MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.4"

    // Room
    implementation "androidx.room:room-runtime:2.8.0"
    kapt "androidx.room:room-compiler:2.8.0"
    implementation "androidx.room:room-ktx:2.8.0"

    // CameraX
    implementation "androidx.camera:camera-core:1.5.0"
    implementation "androidx.camera:camera-camera2:1.5.0"
    implementation "androidx.camera:camera-lifecycle:1.5.0"
    implementation "androidx.camera:camera-view:1.5.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.10.4"

    // ZXing for QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // PDF export (android native)
    // or optionally use iText / PdfBox if need advanced features
    // implementation 'com.itextpdf:itext7-core:7.2.4'  // optional, commercial license care

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    implementation 'com.itextpdf:itext7-core:9.3.0'

    implementation 'com.google.zxing:core:3.5.3'


    // Optional: SQLCipher for DB encryption (if needed)
    // implementation 'net.zetetic:android-database-sqlcipher:4.6.0'
}