<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Удаляем эти элементы:
    <item android:id="@+id/menu_export_db" .../>
    <item android:id="@+id/menu_import_db" .../>
    -->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <!-- Другие элементы меню -->
</menu>