<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- =================== DATABASE =================== -->
    <PreferenceCategory
        android:title="@string/settings_category_database"
        app:iconSpaceReserved="false">
        <Preference
            android:key="export_db"
            android:title="@string/export_db"
            android:icon="@drawable/ic_export"
            android:tint="?attr/colorOnSurfaceVariant" />
        <Preference
            android:key="import_db"
            android:title="@string/import_db"
            android:icon="@drawable/ic_import"
            android:tint="?attr/colorOnSurfaceVariant" />
        <Preference
            android:key="clear_all_data"
            android:title="@string/clear_all_data"
            android:icon="@drawable/ic_delete"
            android:tint="?attr/colorOnSurfaceVariant" />
    </PreferenceCategory>

    <!-- =================== NOTIFICATIONS =================== -->
    <PreferenceCategory
        android:title="@string/settings_category_notifications"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:key="notifications_enabled"
            android:title="@string/notifications_enabled"
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications" />
        <ListPreference
            android:key="reminder_time"
            android:title="@string/reminder_time"
            android:entries="@array/reminder_times"
            android:entryValues="@array/reminder_times_values"
            android:defaultValue="morning"
            android:icon="@drawable/ic_time" />
    </PreferenceCategory>

    <!-- =================== DISPLAY =================== -->
    <PreferenceCategory
        android:title="@string/settings_category_display"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="weight_units"
            android:title="@string/weight_units"
            android:entries="@array/weight_units"
            android:entryValues="@array/weight_units_values"
            android:defaultValue="grams"
            android:icon="@drawable/ic_weight" />
        <SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="@string/dark_theme"
            android:defaultValue="false"
            android:icon="@drawable/ic_theme" />
    </PreferenceCategory>

    <!-- =================== ABOUT =================== -->
    <PreferenceCategory
        android:title="@string/settings_category_about"
        app:iconSpaceReserved="false">
        <Preference
            android:key="version"
            android:title="@string/version"
            android:selectable="false"
            android:icon="@drawable/ic_info" />
        <Preference
            android:key="licenses"
            android:title="@string/open_source_licenses"
            android:icon="@drawable/ic_license" />
    </PreferenceCategory>
    <!-- =================== BLANK =================== -->
    <PreferenceCategory
        android:title=" "
        app:iconSpaceReserved="false">
        <Preference
            android:key="version"
            android:title=" "
            android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
