<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/batchListFragment">

    <fragment
        android:id="@+id/batchListFragment"
        android:name="ru.wizand.fermenttracker.ui.batches.BatchListFragment"
        android:label="Batch List">
        <action
            android:id="@+id/action_batchList_to_createBatch"
            app:destination="@id/createBatchFragment" />
        <action
            android:id="@+id/action_batchList_to_qr"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_batchList_to_batchDetail"
            app:destination="@id/batchDetailFragment">
            <argument
                android:name="batchId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createBatchFragment"
        android:name="ru.wizand.fermenttracker.ui.batches.CreateBatchFragment"
        android:label="Create Batch">
        <action
            android:id="@+id/action_createBatch_to_batchTemplate"
            app:destination="@id/batchTemplateFragment">
            <argument
                android:name="selectedType"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_createBatch_to_qr"
            app:destination="@id/qrFragment" />
    </fragment>

    <fragment
        android:id="@+id/batchTemplateFragment"
        android:name="ru.wizand.fermenttracker.ui.batches.BatchTemplateFragment"
        android:label="Edit Template">
        <argument
            android:name="selectedType"
            app:argType="string" />
        <action
            android:id="@+id/action_batchTemplate_to_createBatch"
            app:destination="@id/createBatchFragment"
            app:popUpTo="@id/createBatchFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/batchDetailFragment"
        android:name="ru.wizand.fermenttracker.ui.batches.BatchDetailFragment"
        android:label="Batch Details">
        <argument
            android:name="batchId"
            app:argType="string" />
        <action
            android:id="@+id/action_batchDetail_to_qr"
            app:destination="@id/qrFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrFragment"
        android:name="ru.wizand.fermenttracker.ui.batches.QrFragment"
        android:label="QR Scanner">
        <action
            android:id="@+id/action_qr_to_batchDetail"
            app:destination="@id/batchDetailFragment">
            <argument
                android:name="batchId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_qr_to_createBatch"
            app:destination="@id/createBatchFragment"
            app:popUpTo="@id/createBatchFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>