<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBatchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/currentStageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvBatchStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="QR Code"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvLogsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSaveBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Batch"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Add Photo"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:layout_marginEnd="4dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Add Weight"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:layout_marginStart="4dp" />

        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/btnDeleteBatch"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Delete Batch"-->
        <!--            android:layout_marginTop="8dp" />-->

        <!-- <Button
            android:id="@+id/btnNextStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Stage"
            android:layout_marginTop="8dp" /> -->

        <!-- <Button
            android:id="@+id/btnRemoveStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Current Stage"
            android:layout_marginTop="8dp" /> -->

        <Button
            android:id="@+id/btnAddStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Stage"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnExportPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export to PDF"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>