<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:tools="http://schemas.android.com/tools"
android:padding="16dp">
<TextView
    android:id="@+id/tvBatchName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="Batch Name" />
<TextView
    android:id="@+id/tvProductType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    tools:text="Product Type" />
<TextView
    android:id="@+id/currentStageName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    tools:text="Current stage" />
<TextView
    android:id="@+id/tvBatchStartDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    tools:text="Start date: 02.09.2025" />

<TextView
    android:id="@+id/tvProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    tools:text="50%" />
</LinearLayout>